BASE_DIR=..

YIELD_DIR=/Users/palexand/Documents/LURG/LPJ/LPJGPLUM_remap6p7_20190225/rcp26

END_TIMESTEP=1

END_FIRST_STAGE_CALIBRATION=10
TIMESTEP_SIZE=1

IS_CALIBRATION_RUN=true
DEBUG_JUST_DEMAND_OUTPUT=false

GENERATE_NEW_YIELD_CLUSTERS=false

DEBUG_LIMIT_COUNTRIES=true
DEBUG_COUNTRY_NAME=Italy

ADJUST_DIET_PREFS=false

APPLY_EXPORT_TAXES=true

CHECKPOINT_YEARS=2011,2021

DEMAND_FRACT_BY_COST=true